<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doent</title>
    <link rel="stylesheet" href="css/text.css">
    <link rel="icon" href="images/favicon (1).ico">
</head>
<body background="https://m.media-amazon.com/images/I/61P-ljHNZdL._AC_SL1000_.jpg">
    <center><p><h1>**Here the Form yon Wanna See....📃**</h1></p></center>
    <form action="mailto:Sankpalshritej5@gmail.com" method="post" enctype="text/plain">
   <center> <table cellspacing="50" aria-autocomplete = "on"  background="white">
        <tr>
            <td>
       <label for=""><h3>Your Name:</h3></label>
       <textarea name="Name" id="" cols="50" rows="1"></textarea></td>
            <td>
        <label for=""><h3>Your Email:</h3></label>
        <textarea name="Email" id="" cols="50" rows="1"></textarea></td>
        </tr> <tr>
            <td>
                <label for=""><h3>Your Mobile No:</h3></label>
                <input type="mobile no" name="Mobile No" id="number" max="11"></td>
               <td> <label for=""><h3>Your Telephone No:</h3></label>
                <input type="telephone" name="Telephone" id="">
            </td><br><br>
        </tr>
        <tr>
            <td>
                <label for=""><h3>Your Corresponding Address :</h3></label>
                <textarea name="Address" id="" cols="50" rows="1"></textarea>
            </td>
        </tr>
        <tr>
            <td><label for=""><h3>If permenent Adrress is as that of correspondinhg Address clikc here</h3></label>
            <input type="radio"></td>
            <td>
                <label for=""><h3>Your profile:</h3></label>
                <input type="file">
            </td>            
        </tr>
        <tr>
            <td>
                <label for=""><h3>Your Permenent Address :</h3></label>
                <textarea name="Address" id="" cols="50" rows="1"></textarea>
            </td>
        </tr>
        <tr>
            <td>
                <label for=""><h3>Date of Birth:</h3></label>
                <input type="Date" name="DOB" id="">
            </td>
            <td>
                <label for=""><h3>Day and Time as per Your requirment:</h3></label>
                <input type="datetime-local" name="Date and Time" id="">
            </td>
        </tr>
        <tr> 
            <td>
                <label for=""><h2>What Salary do you expect from your first Job :</h2><br> Avg</label>
                <input type="range"range max="100000" min="10000" >High
            </td>
            <td>
                <label for=""><h3>What do you think about my website</h3> <br>
                </label>
                <textarea name="His Opinion" id="" cols="80" rows="10"></textarea> <br><br><br><br>
                <h2>If wanna share any of the yours project please enter your file over here</h2> <br>
                <input type="file" >
            </td>
        </tr>
        <tr>
            <td>
                <center><h2><label for=""></label><h3>Click Here to Submit</h3></label><br><br>
                <input type="image"img src="images/submit-button-png-4.jpg"height="40"width="150" name="Submit" id="shritej.html"></h2></center>
            </td>
        </tr>
    </table>
</center>
    </form>
</body>
</html>